[00:12.35] I've got a lot going on inside
[00:15.57] Don't know if I can work things out this time
[00:18.37] Need a little space to clear my mind
[00:21.24] But I'll be fine
[00:29.24] 
[00:23.77] Don't slip, it's not always this cold
[00:26.97] I'm tired of acting like I know
[00:29.78] Am I searching for the answers
[00:32.43] No one knows
[00:38.43] 
[00:34.73] And I must confess
[00:37.48] Before I take another step
[00:40.27] That
[00:42.27] 
[00:41.62] This song's for everyone like me
[00:44.87] Everyone not afraid to stand alone
[00:47.82] And lonely
[00:50.46] Can you identify with me?
[00:53.90] This song's for everyone like you
[00:56.57] Come and ride with me
[00:58.43] We will not back down
[01:08.93] 
[01:05.26] Wait
[01:06.46] It might not be too late
[01:08.81] To avoid the tension we create
[01:11.59] How about I turn and walk away?
[01:14.44] No matter what you say
[01:25.44] 
[01:16.52] Its not a combination
[01:20.27] I've tried to figure you out
[01:23.32] I'm looking for the confirmation
[01:26.13] So I can turn this around
[01:38.63] 
[01:28.84] And I must confess
[01:30.73] Before I take another step
[01:33.89] That
[01:35.89] 
[01:34.89] This song's for everyone like me
[01:37.99] Everyone not afraid to stand alone
[01:41.06] And lonely
[01:43.76] Can you identify with me?
[01:47.13] This song's for everyone like you
[01:49.84] Come and ride with me
[01:52.14] We will not back down
[02:02.64] 
[01:58.52] Every time I turn around
[02:00.97] You're looking for attention
[02:04.18] You've taken all the things I've said and
[02:07.60] Throw them away
[02:08.74] Drank them away
[02:10.00] Every time you show up late
[02:12.87] You're looking for forgiveness
[02:27.87] 
[02:16.06] I must confess
[02:18.18] Before I take another step
[02:21.47] That
[02:23.47] 
[02:22.33] This song's for anyone whoever took a chance,
[02:24.80] Who started at the bottom to get to the top,
[02:27.73] And no matter what you face in this life,
[02:30.00] You gotta know what you're up against,
[02:32.62] In order to fight back
[02:43.62] 
[02:34.23] This song's for everyone like me
[02:37.34] Everyone not afraid to stand alone
[02:40.15] And lonely
[02:43.51] Can you identify with me?
[02:46.36] This song's for everyone like you
[02:49.28] Come and ride with me
[02:51.36] We will not back down
[03:01.86] 
[02:57.79] This song's for everyone like me
[03:01.27] Everyone not afraid to stand alone
[03:04.75] And lonely
[03:07.58] And lonely