[00:12.38] I've got a lot going on inside
[00:15.11] Don't know if I can work things out this time
[00:18.35] Need a little space to clear my mind
[00:21.82] But I'll be fine
[00:29.82] 
[00:24.22] Don't slip, it's not always this cold
[00:26.66] I'm tired of acting like I know
[00:29.76] Am I searching for the answers
[00:32.35] No one knows
[00:38.35] 
[00:35.22] And I must confess
[00:37.28] Before I take another step
[00:40.12] That
[00:42.12] 
[00:41.79] This song's for everyone like me
[00:44.54] Everyone not afraid to stand alone
[00:48.23] And lonely
[00:50.68] Can you identify with me?
[00:53.70] This song's for everyone like you
[00:56.51] Come and ride with me
[00:58.91] We will not back down
[01:09.41] 
[01:05.43] Wait
[01:06.22] It might not be too late
[01:08.31] To avoid the tension we create
[01:11.09] How about I turn and walk away?
[01:15.06] No matter what you say
[01:26.06] 
[01:17.47] Its not a combination
[01:19.85] I've tried to figure you out
[01:23.11] I'm looking for the confirmation
[01:26.08] So I can turn this around
[01:38.58] 
[01:29.31] And I must confess
[01:30.42] Before I take another step
[01:33.74] That
[01:35.74] 
[01:35.04] This song's for everyone like me
[01:37.81] Everyone not afraid to stand alone
[01:40.95] And lonely
[01:43.69] Can you identify with me?
[01:46.83] This song's for everyone like you
[01:49.86] Come and ride with me
[01:52.26] We will not back down
[02:02.76] 
[01:58.70] Every time I turn around
[02:01.02] You're looking for attention
[02:03.87] You've taken all the things I've said and
[02:07.57] Throw them away
[02:08.66] Drank them away
[02:10.67] Every time you show up late
[02:12.81] You're looking for forgiveness
[02:27.81] 
[02:15.68] I must confess
[02:17.73] Before I take another step
[02:21.50] That
[02:23.50] 
[02:22.47] This song's for anyone whoever took a chance,
[02:24.86] Who started at the bottom to get to the top,
[02:27.12] And no matter what you face in this life,
[02:30.50] You gotta know what you're up against,
[02:32.96] In order to fight back
[02:43.96] 
[02:34.42] This song's for everyone like me
[02:37.07] Everyone not afraid to stand alone
[02:40.61] And lonely
[02:43.06] Can you identify with me?
[02:46.49] This song's for everyone like you
[02:49.19] Come and ride with me
[02:51.57] We will not back down
[03:02.07] 
[02:58.10] This song's for everyone like me
[03:00.94] Everyone not afraid to stand alone
[03:04.61] And lonely
[03:07.72] And lonely